# Usage: ansible-playbook -i hosts lab1-setup-play.yml

- hosts: all

  vars:
    user_home: "/home/student"
    remote_lab_git_repo: "{{ user_home }}/appstream-lab"

  tasks:
    - name: Reset the repo to the current head
      command: git reset --hard
      args:
        chdir: "{{ remote_lab_git_repo }}"

    - name: Update appstream-lab git repos
      command: git pull -f https://gitlab.com/redhatsummitlabs/leveraging-rhel-8-appstreams-and-containers-for-appdev.git
      args:
        chdir: "{{ remote_lab_git_repo }}"

