---
- name: Create RPM directory
  file:
    path: "{{ rpm_path }}"
    state: directory
    mode: 0755

- name: Clone python-flask-sqlalchemy
  git:
    dest: "{{ rpm_path }}/python-flask-sqlalchemy"
    repo: "{{ fedora_rpm_base }}/python-flask-sqlalchemy.git"
    update: no

- name: Switch to python-flask-sqlalchemy el8 branch
  command: git checkout el8
  args:
    chdir: "{{ rpm_path }}/python-flask-sqlalchemy"
  register: pyflaskaclhel8_exists
  ignore_errors: True

- name: Create the el8 branch
  command: git checkout -b el8 55641d7
  args:
    chdir: "{{ rpm_path }}/python-flask-sqlalchemy"
  when: pyflaskaclhel8_exists is failed

- name: Copy the python-flask-sqlalchemy el8 specfile
  copy:
    src: "{{ lab_git_repo }}/labs/lab2/support-files/python-flask-sqlalchemy.spec.el8"
    dest: "{{ rpm_path }}/python-flask-sqlalchemy/python-flask-sqlalchemy.spec"
  register: copy_alchemyspec

- name: Commit the python-flask-sqlalchemy el8 specfile
  command: git commit -am "Flask for el8"
  args:
    chdir: "{{ rpm_path }}/python-flask-sqlalchemy"
  when: copy_alchemyspec.changed
...
